PlanEverything/Resources/Themes/OrangeLight.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--  Primary Colors  -->
    <Color x:Key="PrimaryColor">#FFA040</Color>
    <Color x:Key="DarkPrimaryColor">#E08000</Color>
    <Color x:Key="LightPrimaryColor">#FFD480</Color>

    <!--  Accent Colors  -->
    <Color x:Key="AccentColor">#FF5722</Color>
    <Color x:Key="DarkAccentColor">#E64A19</Color>
    <Color x:Key="LightAccentColor">#FF8A65</Color>

    <!--  Background Colors  -->
    <Color x:Key="BackgroundColor">#F5F5F5</Color>
    <Color x:Key="DarkBackgroundColor">#EEEEEE</Color>
    <Color x:Key="LightBackgroundColor">#FFFFFF</Color>

    <!--  Text Colors  -->
    <Color x:Key="PrimaryTextColor">#212121</Color>
    <Color x:Key="SecondaryTextColor">#757575</Color>
    <Color x:Key="HintTextColor">#BDBDBD</Color>
    <Color x:Key="DividerColor">#B6B6B6</Color>

    <!--  Button Colors  -->
    <Color x:Key="ButtonBackgroundColor">#FFA040</Color>
    <Color x:Key="ButtonForegroundColor">#FFFFFF</Color>



    <!--  SolidColorBrush Resources  -->
    <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
    <SolidColorBrush x:Key="DarkPrimaryBrush" Color="{StaticResource DarkPrimaryColor}" />
    <SolidColorBrush x:Key="LightPrimaryBrush" Color="{StaticResource LightPrimaryColor}" />

    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="DarkAccentBrush" Color="{StaticResource DarkAccentColor}" />
    <SolidColorBrush x:Key="LightAccentBrush" Color="{StaticResource LightAccentColor}" />

    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}" />
    <SolidColorBrush x:Key="DarkBackgroundBrush" Color="{StaticResource DarkBackgroundColor}" />
    <SolidColorBrush x:Key="LightBackgroundBrush" Color="{StaticResource LightBackgroundColor}" />

    <SolidColorBrush x:Key="PrimaryTextBrush" Color="{StaticResource PrimaryTextColor}" />
    <SolidColorBrush x:Key="SecondaryTextBrush" Color="{StaticResource SecondaryTextColor}" />
    <SolidColorBrush x:Key="HintTextBrush" Color="{StaticResource HintTextColor}" />
    <SolidColorBrush x:Key="DividerBrush" Color="{StaticResource DividerColor}" />

    <SolidColorBrush x:Key="ButtonBackgroundBrush" Color="{StaticResource ButtonBackgroundColor}" />
    <SolidColorBrush x:Key="ButtonForegroundBrush" Color="{StaticResource ButtonForegroundColor}" />




    <SolidColorBrush x:Key="ThinColor">#F79674</SolidColorBrush>
    <SolidColorBrush x:Key="MainColor">#E17055</SolidColorBrush>
    <SolidColorBrush x:Key="DeepColor">#E0501F</SolidColorBrush>

    <SolidColorBrush x:Key="BodyForeground">#1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="BodyBackground">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="LayerBackground">#F1F1F1</SolidColorBrush>

    <SolidColorBrush x:Key="ToastBackground">#1E1E1E</SolidColorBrush>
    <SolidColorBrush x:Key="ToastForeground">#FFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="HoverBackground">#FFD8CA</SolidColorBrush>

    <SolidColorBrush x:Key="ButtonHoverForeground">#F79674</SolidColorBrush>

    <SolidColorBrush x:Key="WindowBackground">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="MessageForeground">#0D062D</SolidColorBrush>
    <SolidColorBrush x:Key="MessageInverseForeground">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="DescriptionForeground">#787486</SolidColorBrush>

    <SolidColorBrush x:Key="SeparatorBrush">#DBDBDB</SolidColorBrush>
    <SolidColorBrush x:Key="ItemHoverBrush">#14E0501F</SolidColorBrush>

    <SolidColorBrush x:Key="DropDownBackground">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="DropDownBorderBrush">#CDCDCD</SolidColorBrush>
    <Color x:Key="DropDownShadowColor">#AAAAAA</Color>


    <SolidColorBrush x:Key="InputBackground">#F5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="InputBorderBrush">#CACACA</SolidColorBrush>
    <SolidColorBrush x:Key="InputForeground">#0D062D</SolidColorBrush>
    <SolidColorBrush x:Key="InputWatermarkForeground">#787486</SolidColorBrush>

    <SolidColorBrush x:Key="ThemeBrush">#E17055</SolidColorBrush>
    <SolidColorBrush x:Key="ThemeBrushTrans6">#66F79674</SolidColorBrush>

</ResourceDictionary>