PlanEverything/Controls/Card.xaml

<UserControl
    x:Class="PlanEverything.Controls.Card"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:PlanEverything.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PlanEverything.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="100"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:IsNotNullToVisbilitiyConverter x:Key="IsNotNullToVisbilitiyConverter" />
        <local:ContentPositionToGridAttributeConverter x:Key="ContentPositionToGridAttributeConverter" />
    </UserControl.Resources>

    <UserControl.Template>
        <ControlTemplate TargetType="UserControl">
            <Border Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CornerRadius="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  图标和标题  -->
                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5,5,5,0"
                        Orientation="Horizontal">
                        <Image
                            Width="20"
                            Height="20"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Source="{Binding Path=Icon, RelativeSource={RelativeSource TemplatedParent}}"
                            Visibility="{Binding Path=Icon, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IsNotNullToVisbilitiyConverter}}" />
                        <Label
                            Padding="0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Content="{Binding Path=Title, RelativeSource={RelativeSource TemplatedParent}}"
                            FontSize="16"
                            Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
                    </StackPanel>

                    <!--  卡片描述  -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5,5,5,5"
                        Padding="0"
                        Background="Transparent"
                        Content="{Binding Path=Description, RelativeSource={RelativeSource TemplatedParent}}"
                        FontSize="14"
                        Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                        Visibility="{Binding Path=Description, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IsNotNullToVisbilitiyConverter}}" />

                    <!--  卡片内容  -->
                    <ContentPresenter
                        Grid.Row="{Binding Path=ContentPosition, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ContentPositionToGridAttributeConverter}, ConverterParameter=Row}"
                        Grid.RowSpan="{Binding Path=ContentPosition, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ContentPositionToGridAttributeConverter}, ConverterParameter=RowSpan}"
                        Grid.Column="{Binding Path=ContentPosition, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ContentPositionToGridAttributeConverter}, ConverterParameter=Column}"
                        Grid.ColumnSpan="{Binding Path=ContentPosition, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ContentPositionToGridAttributeConverter}, ConverterParameter=ColumnSpan}" />
                </Grid>
            </Border>
        </ControlTemplate>
    </UserControl.Template>

    <!--<Border Background="{Binding Path=Background, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl}}" CornerRadius="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

    -->
    <!--  图标和标题  -->
    <!--
            <StackPanel
                Grid.Row="0"
                Grid.Column="0"
                Margin="5,5,5,0"
                Orientation="Horizontal">
                <Image
                    Width="20"
                    Height="20"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Source="{Binding Path=Icon, RelativeSource={RelativeSource TemplatedParent}}"
                    Visibility="{Binding Path=Icon, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IsNotNullToVisbilitiyConverter}}" />
                <Label
                    Padding="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    Content="{Binding Path=Title, RelativeSource={RelativeSource TemplatedParent}}"
                    FontSize="16"
                    Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" />
            </StackPanel>

    -->
    <!--  卡片描述  -->
    <!--
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Margin="5,5,5,5"
                Padding="0"
                Background="Transparent"
                Content="{Binding Path=Description, RelativeSource={RelativeSource TemplatedParent}}"
                FontSize="14"
                Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}"
                Visibility="{Binding Path=Description, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IsNotNullToVisbilitiyConverter}}" />

    -->
    <!--  卡片内容  -->
    <!--
            <ContentPresenter
                Grid.Row="{Binding Path=ContentPosition, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ContentPositionToGridAttributeConverter}, ConverterParameter=Row}"
                Grid.RowSpan="{Binding Path=ContentPosition, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ContentPositionToGridAttributeConverter}, ConverterParameter=RowSpan}"
                Grid.Column="{Binding Path=ContentPosition, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ContentPositionToGridAttributeConverter}, ConverterParameter=Column}"
                Grid.ColumnSpan="{Binding Path=ContentPosition, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource ContentPositionToGridAttributeConverter}, ConverterParameter=ColumnSpan}"
                Content="{Binding Path=InnerContent, RelativeSource={RelativeSource TemplatedParent}}" />
        </Grid>
    </Border>-->
</UserControl>
