PlanEverything/Styles/ComboBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pu="https://opensource.panuon.com/wpf-ui">
    <Style
        x:Key="CardComboBoxStyle"
        BasedOn="{StaticResource {x:Static pu:StyleKeys.ComboBoxStyle}}"
        TargetType="ComboBox">
        <Setter Property="Height" Value="30" />
        <Setter Property="MinWidth" Value="125" />
        <Setter Property="Margin" Value="0,0,15,0" />
        <Setter Property="Background" Value="{DynamicResource InputBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource StandardForegroundBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="pu:ComboBoxHelper.FocusedBorderBrush" Value="{DynamicResource BorderBrush}" />
        <Setter Property="pu:ComboBoxHelper.HoverBorderBrush" Value="{DynamicResource HoverBorderBrush}" />
        <Setter Property="pu:ComboBoxHelper.ItemsHoverBackground" Value="{DynamicResource HoverBackgroundBrush}" />
        <Setter Property="pu:ComboBoxHelper.ItemsSelectedBackground" Value="{DynamicResource Primary200}" />
        <Setter Property="pu:ShadowHelper.Opacity" Value="0" />
        <Setter Property="pu:ComboBoxHelper.CornerRadius" Value="5" />
        <Setter Property="pu:ComboBoxHelper.FocusedBorderThickness" Value="1" />
        <Setter Property="pu:ComboBoxHelper.FocusedCornerRadius" Value="5" />
        <Setter Property="pu:ComboBoxHelper.HoverBorderThickness" Value="1" />
        <Setter Property="pu:ComboBoxHelper.HoverCornerRadius" Value="5" />
        <Setter Property="pu:ComboBoxHelper.ItemsCornerRadius" Value="5" />
        <Setter Property="pu:DropDownHelper.BorderThickness" Value="1" />
        <Setter Property="pu:DropDownHelper.ClipDockSideShadow" Value="False" />
        <Setter Property="pu:DropDownHelper.CornerRadius" Value="5" />
        <Setter Property="pu:DropDownHelper.ShadowColor" Value="Gray" />
        <Setter Property="pu:DropDownHelper.VerticalOffset" Value="5" />
    </Style>
</ResourceDictionary>