PlanEverything/Styles/ListBoxStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pu="https://opensource.panuon.com/wpf-ui">
    <Style
        x:Key="MainMenuListBoxItemStyle"
        BasedOn="{StaticResource {x:Static pu:StyleKeys.ListBoxItemStyle}}"
        TargetType="ListBoxItem">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource MessageForeground}" />
                <Setter Property="FontWeight" Value="SemiBold" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="MainMenuListBoxStyle"
        BasedOn="{StaticResource {x:Static pu:StyleKeys.ListBoxStyle}}"
        TargetType="ListBox">
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource DescriptionForegroundBrush}" />
        <Setter Property="pu:IconHelper.Margin" Value="0,0,10,0" />
        <Setter Property="pu:ListBoxHelper.ItemsSelectedBackground" Value="{DynamicResource HoverBackgroundBrush}" />
        <Setter Property="pu:ListBoxHelper.ItemsPadding" Value="10,0,0,0" />
        <Setter Property="pu:ListBoxHelper.ItemsHeight" Value="33" />
        <Setter Property="pu:ListBoxHelper.ItemsCornerRadius" Value="5" />
        <Setter Property="pu:ListBoxHelper.ItemsIconWidth" Value="30" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource MainMenuListBoxItemStyle}" />
    </Style>
</ResourceDictionary>