PlanEverything/Styles/MessageboxXStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pu="https://opensource.panuon.com/wpf-ui">
    <pu:MessageBoxXSettings x:Key="MessageSetting">
        <pu:MessageBoxXSettings.WindowXStyle>
            <Style BasedOn="{StaticResource {x:Static pu:MessageBoxX.WindowXStyleKey}}" TargetType="pu:WindowX">
                <Setter Property="Foreground" Value="{DynamicResource BodyForeground}" />
                <Setter Property="Background" Value="{DynamicResource BodyBackground}" />
                <Setter Property="SizeToContent" Value="Manual" />
                <Setter Property="Width" Value="400" />
                <Setter Property="Height" Value="200" />
            </Style>
        </pu:MessageBoxXSettings.WindowXStyle>
        <pu:MessageBoxXSettings.ButtonStyle>
            <Style BasedOn="{StaticResource {x:Static pu:MessageBoxX.ButtonStyleKey}}" TargetType="Button">
                <Setter Property="pu:ButtonHelper.CornerRadius" Value="4" />
                <Style.Triggers>
                    <Trigger Property="IsDefault" Value="True">
                        <Setter Property="Foreground" Value="{DynamicResource MainColor}" />
                        <Setter Property="Background" Value="Transparent" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </pu:MessageBoxXSettings.ButtonStyle>
    </pu:MessageBoxXSettings>
</ResourceDictionary>