PlanEverything/App.xaml

<Application
    x:Class="PlanEverything.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PlanEverything"
    xmlns:pu="https://opensource.panuon.com/wpf-ui">
    <Application.Resources>
        <ResourceDictionary>
            <!--  合并资源字典中可以放多个资源字典  -->
            <ResourceDictionary.MergedDictionaries>
                <!--  字体资源  -->
                <ResourceDictionary>
                    <FontFamily x:Key="LightFontFamily">pack://application:,,,/Resources/Fonts/#MiSans Light</FontFamily>
                    <FontFamily x:Key="RegularFontFamily">pack://application:,,,/Resources/Fonts/#MiSans Regular</FontFamily>
                    <FontFamily x:Key="IconFontFamily">pack://application:,,,/Resources/Fonts/#Font Awesome 6 Free Solid</FontFamily>
                </ResourceDictionary>

                <!--  Panuon 控件样式  -->
                <pu:StyleDictionary Includes="All" />

                <!--  自定义控件样式  -->
                <ResourceDictionary Source="/PlanEverything;component/Themes/Generic.xaml" />

                <!--  Panuon 全局设置通用辅助类  -->
                <ResourceDictionary>
                    <pu:GlobalSettings
                        x:Key="GobalSettings"
                        FontFamily="{StaticResource LightFontFamily}"
                        FontSize="14"
                        IconFontFamily="{StaticResource IconFontFamily}">
                        <pu:GlobalSettings.Themes>
                            <pu:ApplicationTheme Key="Light" ResourceDictionary="/PlanEverything;component/Themes/Light.xaml" />
                            <pu:ApplicationTheme Key="Dark" ResourceDictionary="/PlanEverything;component/Themes/Dark.xaml" />
                        </pu:GlobalSettings.Themes>
                    </pu:GlobalSettings>
                </ResourceDictionary>

                <!--  相关控件样式  -->
                <ResourceDictionary Source="/PlanEverything;component/Styles/LabelStyle.xaml" />
                <ResourceDictionary Source="/PlanEverything;component/Styles/TabControlStyle.xaml" />
                <ResourceDictionary Source="/PlanEverything;component/Styles/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="/PlanEverything;component/Styles/TextBoxStyle.xaml" />
                <ResourceDictionary Source="/PlanEverything;component/Styles/MessageboxXStyle.xaml" />
                <ResourceDictionary Source="/PlanEverything;component/Styles/RadioButtonStyle.xaml" />
                <ResourceDictionary Source="/PlanEverything;component/Styles/ListBoxStyle.xaml" />
                <ResourceDictionary Source="/PlanEverything;component/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="/PlanEverything;component/Styles/ContextMenuStyle.xaml" />
                <ResourceDictionary Source="/PlanEverything;component/Styles/CardStyle.xaml" />
                <ResourceDictionary Source="/PlanEverything;component/Styles/WindowXStyle.xaml" />
                <ResourceDictionary Source="/PlanEverything;component/Styles/DropDownStyle.xaml" />
                <ResourceDictionary Source="/PlanEverything;component/Styles/ToggleButtonStyle.xaml" />

                <!--  MessageBoxX 全局设置  -->
                <ResourceDictionary>
                    <!--  x:Key的值是任意的，没有特殊要求  -->
                    <pu:MessageBoxXSettings x:Key="MessageSetting">
                        <pu:MessageBoxXSettings.WindowXStyle>
                            <Style BasedOn="{StaticResource {x:Static pu:MessageBoxX.WindowXStyleKey}}" TargetType="pu:WindowX">
                                <Setter Property="SizeToContent" Value="Manual" />
                                <Setter Property="Width" Value="400" />
                                <Setter Property="Height" Value="200" />
                                <Setter Property="Background" Value="{DynamicResource StandardBackgroundBrush}" />
                                <Setter Property="Foreground" Value="{DynamicResource StandardForegroundBrush}" />
                                <Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}" />
                                <Setter Property="BorderThickness" Value="1" />
                            </Style>
                        </pu:MessageBoxXSettings.WindowXStyle>
                        <pu:MessageBoxXSettings.ButtonStyle>
                            <Style BasedOn="{StaticResource StandardButtonStyle}" TargetType="Button">
                                <Setter Property="Margin" Value="5" />
                                <Setter Property="Width" Value="100" />
                                <Setter Property="Height" Value="30" />
                                <Style.Triggers>
                                    <Trigger Property="IsDefault" Value="True">
                                        <Setter Property="Foreground" Value="{DynamicResource StandardBackgroundBrush}" />
                                        <Setter Property="pu:ButtonHelper.HoverForeground" Value="{DynamicResource StandardBackgroundBrush}" />
                                        <Setter Property="pu:ButtonHelper.ClickForeground" Value="{DynamicResource StandardBackgroundBrush}" />
                                        <Setter Property="Background" Value="{DynamicResource PrimaryForegroundBrush}" />
                                        <Setter Property="pu:ButtonHelper.HoverBackground" Value="{DynamicResource PrimaryHoverForegroundBrush}" />
                                        <Setter Property="pu:ButtonHelper.ClickBackground" Value="{DynamicResource PrimaryHoverForegroundBrush}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </pu:MessageBoxXSettings.ButtonStyle>
                    </pu:MessageBoxXSettings>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
