PlanEverything/App.xaml

<Application
    x:Class="PlanEverything.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:PlanEverything"
    xmlns:pu="https://opensource.panuon.com/wpf-ui"
    StartupUri="Views/ShellWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--  合并资源字典中可以放多个资源字典  -->
            <ResourceDictionary.MergedDictionaries>
                <!--  Panuon控件样式  -->
                <ResourceDictionary Source="pack://application:,,,/Panuon.WPF.UI;component/Control.xaml" />
                <!--<ResourceDictionary Source="{x:Static pu:ResourceDictionaryUris.All}" />-->

                <!--  自定义控件样式  -->
                <ResourceDictionary Source="/PlanEverything;component/Themes/Generic.xaml" />

                <!--  字体资源  -->
                <ResourceDictionary>
                    <FontFamily x:Key="LightFontFamily">pack://application:,,,/Resources/Fonts/#MiSans Light</FontFamily>
                    <FontFamily x:Key="RegularFontFamily">pack://application:,,,/Resources/Fonts/#MiSans Regular</FontFamily>
                    <FontFamily x:Key="IconFontFamily">pack://application:,,,/Resources/Fonts/#Font Awesome 6 Free Solid</FontFamily>
                </ResourceDictionary>

                <!--  Panuon全局设置通用辅助类  -->
                <ResourceDictionary>
                    <pu:GlobalSettings
                        x:Key="gobalSettings"
                        FontFamily="{StaticResource LightFontFamily}"
                        FontSize="14"
                        IconFontFamily="{StaticResource IconFontFamily}">
                        <pu:GlobalSettings.Themes>
                            <pu:ApplicationTheme Key="OrangeLight" ResourceDictionary="/PlanEverything;component/Themes/OrangeLight.xaml" />
                            <pu:ApplicationTheme Key="OrangeDark" ResourceDictionary="/PlanEverything;component/Themes/OrangeDark.xaml" />
                        </pu:GlobalSettings.Themes>
                    </pu:GlobalSettings>
                </ResourceDictionary>

                <!--  相关控件样式  -->
                <ResourceDictionary Source="/PlanEverything;component/Styles/LabelStyle.xaml" />
                <ResourceDictionary Source="/PlanEverything;component/Styles/TabControlStyle.xaml" />
                <ResourceDictionary Source="/PlanEverything;component/Styles/ComboBoxStyle.xaml" />
                <ResourceDictionary Source="/PlanEverything;component/Styles/TextBoxStyle.xaml" />
                <ResourceDictionary Source="/PlanEverything;component/Styles/MessageboxXStyle.xaml" />
                <ResourceDictionary Source="/PlanEverything;component/Styles/RadioButtonStyle.xaml" />
                <ResourceDictionary Source="/PlanEverything;component/Styles/ListBoxStyle.xaml" />
                <ResourceDictionary Source="/PlanEverything;component/Styles/ButtonStyle.xaml" />
                <ResourceDictionary Source="/PlanEverything;component/Styles/ContextMenuStyle.xaml" />
                <ResourceDictionary Source="/PlanEverything;component/Styles/CardStyle.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
