PlanEverything/Themes/OrangeDark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--  Primary Colors  -->
    <Color x:Key="Primary100">#FFAD92</Color>
    <Color x:Key="Primary200">#FF983F</Color>
    <Color x:Key="Primary300">#FF6600</Color>

    <!--  Accent Colors  -->
    <Color x:Key="Accent100">#F5F5F5</Color>
    <Color x:Key="Accent200">#929292</Color>

    <!--  Text Colors  -->
    <Color x:Key="Foreground100">#FFFFFF</Color>
    <Color x:Key="Foreground200">#E0E0E0</Color>

    <!--  Background Colors  -->
    <Color x:Key="Background100">#444648</Color>
    <Color x:Key="Background200">#2C2E30</Color>
    <Color x:Key="Background300">#1D1F21</Color>

    <Color x:Key="TransparentBackground100">#CC444648</Color>
    <Color x:Key="TransparentBackground200">#CC2C2E30</Color>
    <Color x:Key="TransparentBackground300">#EE1D1F21</Color>

    <!--  通用笔刷  -->
    <SolidColorBrush x:Key="StandardForegroundBrush" Color="{StaticResource Foreground100}" />
    <SolidColorBrush x:Key="DescriptionForegroundBrush" Color="{StaticResource Foreground200}" />
    <SolidColorBrush x:Key="ThemeForegroundBrush" Color="{StaticResource Primary100}" />
    <SolidColorBrush x:Key="HoverForegroundBrush" Color="{StaticResource Primary200}" />
    <SolidColorBrush x:Key="HoverBackgroundBrush" Color="{StaticResource Background100}" />

    <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource Primary200}" />
    <SolidColorBrush x:Key="HoverBorderBrush" Color="{StaticResource Primary100}" />


    <!--  窗体外壳笔刷  -->
    <SolidColorBrush x:Key="ShellForegroundBrush" Color="{StaticResource Foreground100}" />
    <SolidColorBrush x:Key="ShellBackgroundBrush" Color="{StaticResource Background300}" />
    <SolidColorBrush x:Key="ShellTransparentBackgroundBrush" Color="{StaticResource TransparentBackground300}" />

    <!--  层次控件笔刷  -->
    <SolidColorBrush x:Key="ContainerBackground" Color="{StaticResource Background200}" />
    <SolidColorBrush x:Key="InputBackground" Color="{StaticResource Background100}" />


    <SolidColorBrush x:Key="CardBackground" Color="{StaticResource Background100}" />

    <SolidColorBrush x:Key="ToastBackground">#6E6E6E</SolidColorBrush>
    <SolidColorBrush x:Key="ToastForeground">#FFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="HoverBackground">#3A3A3A</SolidColorBrush>

    <SolidColorBrush x:Key="ButtonHoverForeground">#FFAD92</SolidColorBrush>

    <SolidColorBrush x:Key="SeparatorBrush" Color="{StaticResource Accent200}" />

</ResourceDictionary>