PlanEverything/Views/MainWindow.xaml

<pu:WindowX x:Class="PlanEverything.Views.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:PlanEverything"
            xmlns:pu="https://opensource.panuon.com/wpf-ui"
            Background="{DynamicResource BodyBackground}"
            Foreground="{DynamicResource BodyForeground}"
            mc:Ignorable="d" FontSize="20" MinHeight="450" MinWidth="800" Height="600" Width="800">
    <pu:WindowXCaption.HeaderTemplate>
        <DataTemplate>
            <Label Content="一切按计划进行 v0.0.1"
                   Margin="10,10,0,0"
                   Style="{DynamicResource MediumLabelStyle}"
                   FontFamily="Smiley Sans"
                   />
        </DataTemplate>
    </pu:WindowXCaption.HeaderTemplate>
    <pu:WindowX.Resources>
        <!--基本控件样式-->
        <ResourceDictionary>
            <Style x:Key="LargeLabelStyle" TargetType="Label" BasedOn="{StaticResource {x:Static pu:StyleKeys.LabelStyle}}">
                <Setter Property="Padding" Value="0" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Foreground" Value="{DynamicResource BodyForeground}" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style x:Key="MediumLabelStyle" TargetType="Label" BasedOn="{StaticResource {x:Static pu:StyleKeys.LabelStyle}}">
                <Setter Property="Padding" Value="0" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="Foreground" Value="{DynamicResource BodyForeground}" />
                <Setter Property="Background" Value="Transparent" />
            </Style>
            <Style x:Key="SmallLabelStyle" TargetType="Label" BasedOn="{StaticResource {x:Static pu:StyleKeys.LabelStyle}}">
                <Setter Property="Padding" Value="0" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="{DynamicResource BodyForeground}" />
                <Setter Property="Background" Value="Transparent" />
            </Style>

            <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Static pu:StyleKeys.RadioButtonStyle}}">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Foreground" Value="{DynamicResource BodyForeground}" />
                <Setter Property="pu:RadioButtonHelper.CheckedForeground" Value="{DynamicResource MainColor}" />
                <Setter Property="pu:RadioButtonHelper.CheckedToggleBrush" Value="{DynamicResource MainColor}" />
            </Style>

            <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Static pu:StyleKeys.ComboBoxStyle}}">
                
            </Style>
        </ResourceDictionary>
    </pu:WindowX.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0"
                    Margin="10"
                    FontSize="20"
                    Foreground="{DynamicResource BodyForeground}" 
                    Background="Transparent"
                    TabStripPlacement="Left"
                    BorderThickness="0,0,0,0"
                    pu:IconHelper.Margin="0,0,5,0"
                    pu:TabControlHelper.ItemsHeight="40"
                    pu:TabControlHelper.HeaderPanelAlignment="Stretch"
                    pu:TabControlHelper.ItemsHorizontalHeaderAlignment="Left"
                    pu:TabControlHelper.ItemsHoverBackground="Transparent"
                    pu:TabControlHelper.ItemsSelectedBackground="Transparent"
                    pu:TabControlHelper.ItemsSelectedForeground="{DynamicResource MainColor}"
                    pu:TabControlHelper.ItemsHoverForeground="{DynamicResource ThinColor}"
                    pu:TabControlHelper.ItemsSelectedRibbonLineBrush="{DynamicResource MainColor}"
                    pu:TabControlHelper.ItemsRibbonLineVisibility="Visible"
                    pu:TabControlHelper.ItemsRibbonLineThickness="5"
                    pu:TabControlHelper.ItemsRibbonLineCornerRadius="2"
                    pu:TabControlHelper.ItemsRibbonLineMargin="0,11,20,11"
                    pu:TabControlHelper.ItemsPadding="15,0"
                    >

            <pu:TabControlHelper.EndControl>
                <Button Content="关于"
                        FontSize="20"
                        HorizontalAlignment="Left"
                        Margin="10,0,0,0"
                        Foreground="{DynamicResource BodyForeground}" 
                        Background="Transparent"
                        pu:ButtonHelper.Icon="&#xe938;"
                        pu:IconHelper.Margin="0,0,5,0"
                        pu:ButtonHelper.HoverForeground="{DynamicResource ButtonHoverForeground}"
                        pu:ButtonHelper.HoverBackground="Transparent"
                        pu:ButtonHelper.ClickForeground="{DynamicResource MainColor}" Click="AboutButtonOnClick"
                        />
            </pu:TabControlHelper.EndControl>

            <TabItem Header="仪表盘" pu:TabItemHelper.Icon="&#xe942;">
                <Grid>
                    <Button Height="40"
                        Width="100"
                        Content="切换主题"
                        Background="{DynamicResource MainColor}"
                        Foreground="White"
                        FontFamily="{StaticResource PanuonIconFont}"
                        FontSize="16"
                        pu:ButtonHelper.CornerRadius="5" Click="Button_Click" />
                </Grid>
            </TabItem>
            <TabItem pu:TabItemHelper.Icon="&#xe994;" Header="配置文件" />
            <TabItem pu:TabItemHelper.Icon="&#xe9a6;" Header="日志">
                <TextBox x:Name="LogRichTextBox"
                         Margin="5"
                         FontSize="14"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         VerticalScrollBarVisibility="Auto"
                         Foreground="{DynamicResource BodyForeground}" 
                         Background="Transparent"
                         pu:TextBoxHelper.CornerRadius="5" 
                         pu:TextBoxHelper.FocusedBorderBrush="{DynamicResource MainColor}"
                         pu:ScrollBarHelper.ThumbCornerRadius="5"
                         VerticalContentAlignment="Top"
                         IsReadOnly="True"
                         >
                    <TextBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="复制" />
                        </ContextMenu>
                    </TextBox.ContextMenu>
                </TextBox>
            </TabItem>
            <TabItem pu:TabItemHelper.Icon="&#xe990;" Header="设置">

                <TabControl FontSize="30"
                            Foreground="{DynamicResource BodyForeground}" 
                            Background="Transparent"
                            BorderThickness="0,0,0,0"
                            pu:TabControlHelper.ItemsHeight="50"
                            pu:TabControlHelper.ItemsMargin="0,0,10,0"
                            pu:TabControlHelper.HeaderPanelAlignment="Stretch"
                            pu:TabControlHelper.ItemsHorizontalHeaderAlignment="Left"
                            pu:TabControlHelper.ItemsHoverBackground="Transparent"
                            pu:TabControlHelper.ItemsSelectedBackground="Transparent"
                            pu:TabControlHelper.ItemsSelectedForeground="{DynamicResource MainColor}"
                            pu:TabControlHelper.ItemsHoverForeground="{DynamicResource ThinColor}"
                            pu:TabControlHelper.ItemsSelectedRibbonLineBrush="{DynamicResource MainColor}"
                            pu:TabControlHelper.ItemsRibbonLinePlacement="Bottom"
                            pu:TabControlHelper.ItemsRibbonLineVisibility="Visible"
                            pu:TabControlHelper.ItemsRibbonLineThickness="5"
                            pu:TabControlHelper.ItemsRibbonLineCornerRadius="2"
                            pu:TabControlHelper.ItemsRibbonLineMargin="15,5,15,0"
                            >
                    <TabItem Header="基础">
                        <ScrollViewer >
                            <StackPanel>
                                <Label Content="语言" Margin="5" Style="{DynamicResource MediumLabelStyle}" />
                                <ComboBox Margin="5"
                                          FontSize="16"
                                          Height="30"
                                          Foreground="{DynamicResource BodyForeground}"
                                          Background="{DynamicResource BodyBackground}"
                                          pu:ComboBoxHelper.CornerRadius="0"
                                          pu:ComboBoxHelper.FocusedBorderBrush="{DynamicResource MainColor}"
                                          pu:ComboBoxHelper.HoverBorderBrush="{DynamicResource MainColor}"
                                          pu:ComboBoxHelper.ItemsSelectedBackground="{DynamicResource MainColor}"
                                          pu:ComboBoxHelper.ItemsHoverBackground="{DynamicResource HoverBackground}"
                                          pu:ShadowHelper.Opacity="0"
                                          >
                                    <ComboBoxItem Content="简体中文" IsSelected="True" />
                                    <ComboBoxItem Content="English" />
                                </ComboBox>

                                <Label Content="主题" Margin="5" Style="{DynamicResource MediumLabelStyle}" />

                                <StackPanel Orientation="Horizontal">
                                    <RadioButton Content="跟随系统" GroupName="Theme" Margin="5" />
                                    <RadioButton Content="浅色模式" GroupName="Theme" Margin="5" />
                                    <RadioButton Content="黑暗模式" GroupName="Theme" Margin="5" />
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="外观">
                        
                    </TabItem>
                    <TabItem Header="高级">

                    </TabItem>
                </TabControl>
                
            </TabItem>
            <TabItem pu:TabItemHelper.Icon="&#xe9ce;" Header="调试" />
        </TabControl>
    </Grid>
</pu:WindowX>
