PlanEverything/Views/SettingsControl.xaml

<UserControl
    x:Class="PlanEverything.Views.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PlanEverything.Controls"
    xmlns:converters="clr-namespace:PlanEverything.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PlanEverything.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="https://opensource.panuon.com/wpf-ui"
    xmlns:viewmodels="clr-namespace:PlanEverything.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodels:SettingsViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:EnumToIntConverter x:Key="EnumToIntConverter" />
        <converters:BooleanToVisbilitiyConverter x:Key="BooleanToVisbilitiyConverter" />
    </UserControl.Resources>

    <TabControl Style="{DynamicResource HorizontalTabControlStyle}">
        <TabItem Cursor="Hand" Header="基础">
            <ScrollViewer Cursor="Arrow">
                <StackPanel>
                    <controls:Card
                        Title="语言"
                        Margin="5,10,0,0"
                        ContentPosition="Right"
                        Description="修改应用程序的语言"
                        Icon="&#xf1ab;"
                        IconFontSize="21">
                        <ComboBox VerticalAlignment="Center" Style="{DynamicResource CardComboBoxStyle}">
                            <ComboBoxItem Content="简体中文" IsSelected="True" />
                            <ComboBoxItem Content="English" />
                        </ComboBox>
                    </controls:Card>

                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Cursor="Hand" Header="外观">
            <ScrollViewer Cursor="Arrow">
                <StackPanel>
                    <controls:Card
                        Title="主题"
                        Margin="5,10,0,0"
                        ContentPosition="Right"
                        Description="修改应用程序的主题"
                        Icon="&#xf042;">
                        <ComboBox SelectedIndex="{Binding Theme, Converter={StaticResource EnumToIntConverter}, Mode=Default}" Style="{DynamicResource CardComboBoxStyle}">
                            <ComboBoxItem Content="跟随系统" Cursor="Hand" />
                            <ComboBoxItem Content="浅色模式" Cursor="Hand" />
                            <ComboBoxItem Content="黑暗模式" Cursor="Hand" />
                        </ComboBox>

                    </controls:Card>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Cursor="Hand" Header="高级" />
    </TabControl>
</UserControl>
