PlanEverything/Views/SettingsControl.xaml

<UserControl
    x:Class="PlanEverything.Views.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PlanEverything.Controls"
    xmlns:converters="clr-namespace:PlanEverything.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PlanEverything.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="https://opensource.panuon.com/wpf-ui"
    xmlns:viewmodels="clr-namespace:PlanEverything.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodels:SettingsViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:EnumToIntConverter x:Key="EnumToIntConverter" />
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </UserControl.Resources>

    <TabControl Style="{DynamicResource HorizontalTabControlStyle}">
        <TabItem Header="基础">
            <ScrollViewer>
                <StackPanel>
                    <controls:Card
                        Title="语言"
                        Margin="0,10,0,0"
                        ContentPosition="Right"
                        Description="修改应用程序的语言">
                        <ComboBox x:Name="ji" Margin="10">
                            <ComboBoxItem Content="简体中文" IsSelected="True" />
                            <ComboBoxItem Content="English" />
                        </ComboBox>
                    </controls:Card>

                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="外观">
            <ScrollViewer>
                <StackPanel>
                    <controls:Card
                        x:Name="a"
                        Title="主题"
                        Margin="0,10,0,0"
                        Background="{DynamicResource LayerBackground}"
                        ContentPosition="Right"
                        Description="修改应用程序的语言"
                        Foreground="{DynamicResource BodyForeground}">

                        <!--  可以用一个 Borad 来包实现 Win11 的下拉框效果  -->
                        <Grid>
                            <Border
                                x:Name="ab"
                                Height="40"
                                Margin="0,0,10,0"
                                BorderBrush="{DynamicResource BodyBackground}"
                                BorderThickness="0,0,0,10" />
                            <ComboBox
                                Margin="0,0,10,0"
                                pu:ComboBoxHelper.CornerRadius="5"
                                pu:ComboBoxHelper.FocusedBorderBrush="Transparent"
                                pu:ComboBoxHelper.FocusedBorderThickness="0"
                                pu:ComboBoxHelper.FocusedCornerRadius="5"
                                pu:ComboBoxHelper.HoverBorderBrush="{DynamicResource MainColor}"
                                pu:ComboBoxHelper.HoverBorderThickness="0"
                                pu:ComboBoxHelper.HoverCornerRadius="5"
                                pu:ComboBoxHelper.ItemsBorderThickness="0"
                                pu:ComboBoxHelper.ItemsCornerRadius="5"
                                Background="{DynamicResource BodyBackground}"
                                BorderThickness="0"
                                SelectedIndex="{Binding Theme, Converter={StaticResource EnumToIntConverter}}">
                                <ComboBoxItem
                                    Margin="5,5,5,0"
                                    Content="跟随系统"
                                    IsSelected="True" />
                                <ComboBoxItem Margin="5,5,5,0" Content="浅色模式" />
                                <ComboBoxItem Margin="5,5,5,5" Content="黑暗模式" />
                            </ComboBox>
                        </Grid>

                    </controls:Card>

                    <pu:DropDown Content="123" />


                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="高级" />
    </TabControl>
</UserControl>
