PlanEverything/Views/SettingsControl.xaml

<UserControl
    x:Class="PlanEverything.Views.SettingsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:PlanEverything.Controls"
    xmlns:converters="clr-namespace:PlanEverything.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PlanEverything.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="https://opensource.panuon.com/wpf-ui"
    xmlns:viewmodels="clr-namespace:PlanEverything.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewmodels:SettingsViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </UserControl.Resources>
    <TabControl
        pu:TabControlHelper.HeaderPanelAlignment="Stretch"
        pu:TabControlHelper.ItemsHeight="50"
        pu:TabControlHelper.ItemsHorizontalHeaderAlignment="Left"
        pu:TabControlHelper.ItemsHoverBackground="Transparent"
        pu:TabControlHelper.ItemsHoverForeground="{DynamicResource ThinColor}"
        pu:TabControlHelper.ItemsMargin="0,0,10,0"
        pu:TabControlHelper.ItemsRibbonLineCornerRadius="2"
        pu:TabControlHelper.ItemsRibbonLineMargin="15,5,15,0"
        pu:TabControlHelper.ItemsRibbonLinePlacement="Bottom"
        pu:TabControlHelper.ItemsRibbonLineThickness="5"
        pu:TabControlHelper.ItemsRibbonLineVisibility="Visible"
        pu:TabControlHelper.ItemsSelectedBackground="Transparent"
        pu:TabControlHelper.ItemsSelectedForeground="{DynamicResource MainColor}"
        pu:TabControlHelper.ItemsSelectedRibbonLineBrush="{DynamicResource MainColor}"
        Background="Transparent"
        BorderThickness="0,0,0,0"
        FontSize="22"
        Foreground="{DynamicResource BodyForeground}">
        <TabItem Header="基础">
            <ScrollViewer>
                <StackPanel>
                    <Label
                        Margin="5"
                        Content="语言"
                        Style="{DynamicResource SmallLabelStyle}" />
                    <ComboBox
                        Height="30"
                        Margin="5"
                        pu:ComboBoxHelper.CornerRadius="0"
                        pu:ComboBoxHelper.FocusedBorderBrush="{DynamicResource MainColor}"
                        pu:ComboBoxHelper.HoverBorderBrush="{DynamicResource MainColor}"
                        pu:ComboBoxHelper.ItemsHoverBackground="{DynamicResource HoverBackground}"
                        pu:ComboBoxHelper.ItemsSelectedBackground="{DynamicResource MainColor}"
                        pu:ShadowHelper.Opacity="0"
                        Background="{DynamicResource BodyBackground}"
                        FontSize="16"
                        Foreground="{DynamicResource BodyForeground}">
                        <ComboBoxItem Content="简体中文" IsSelected="True" />
                        <ComboBoxItem Content="English" />
                    </ComboBox>

                    <controls:Card
                        Title="傻逼"
                        ContentPosition="Bottom"
                        Description="为什么没用!">
                        <Label Content="是吧" />
                    </controls:Card>

                    <Label
                        Margin="5"
                        Content="主题"
                        Style="{DynamicResource SmallLabelStyle}" />

                    <StackPanel Orientation="Horizontal">
                        <RadioButton
                            Margin="5"
                            Content="跟随系统"
                            GroupName="Theme"
                            IsChecked="{Binding Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default}" />
                        <RadioButton
                            Margin="5"
                            Content="浅色模式"
                            GroupName="Theme"
                            IsChecked="{Binding Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light}"
                            IsEnabled="True" />
                        <RadioButton
                            Margin="5"
                            Command="{Binding ChangeThemeCommand}"
                            Content="黑暗模式"
                            GroupName="Theme"
                            IsChecked="{Binding Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark}" />
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="外观" />
        <TabItem Header="高级" />
    </TabControl>
</UserControl>
