PlanEverything/Views/ShellWindow.xaml

<pu:WindowX
    x:Class="PlanEverything.Views.ShellWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converters="clr-namespace:PlanEverything.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:PlanEverything.Helpers"
    xmlns:local="clr-namespace:PlanEverything"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="https://opensource.panuon.com/wpf-ui"
    xmlns:viewmodels="clr-namespace:PlanEverything.ViewModels"
    xmlns:views="clr-namespace:PlanEverything.Views"
    Title="PlanEverything"
    d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
    pu:WindowXCaption.Height="0"
    Style="{DynamicResource ShellWindowStyle}"
    mc:Ignorable="d">
    <pu:WindowX.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisbilitiyConverter x:Key="BooleanToVisbilitiyConverter" />
            <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                <views:SettingsControl />
            </DataTemplate>
        </ResourceDictionary>
    </pu:WindowX.Resources>

    <!--<pu:WindowX.Effect>
        <pu:AcrylicWindowXEffect AccentColor="{DynamicResource ShellBackgroundTransparentColor}" />
    </pu:WindowX.Effect>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  窗口左侧部分  -->
        <pu:Drawer
            Grid.Column="0"
            MinWidth="60"
            MaxWidth="250"
            AnimationEasing="None"
            Background="Transparent"
            BorderBrush="{DynamicResource SeparatorBrush}"
            BorderThickness="0,0,1,0"
            IsOpen="{Binding IsMenuOpen}"
            ShadowColor="{x:Null}">
            <Grid>
                <Grid.RowDefinitions>
                    <!--  标题栏左侧区域  -->
                    <RowDefinition Height="60" />
                    <!--  顶部分割线  -->
                    <RowDefinition Height="Auto" />
                    <!--  功能菜单  -->
                    <RowDefinition Height="Auto" />
                    <!--  中部分割线  -->
                    <RowDefinition Height="Auto" />
                    <!--  计划标题  -->
                    <RowDefinition Height="Auto" />
                    <!--  计划列表  -->
                    <RowDefinition Height="Auto" />
                    <!--  底部空白  -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  标题栏左侧区域  -->
                <Grid Grid.Row="0">
                    <!--  窗口拖拽区域  -->
                    <Rectangle pu:WindowX.IsDragMoveArea="True" Fill="Transparent">
                        <Rectangle.InputBindings>
                            <MouseBinding
                                Command="{Binding MaximizeOrRestoreCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=pu:WindowX}}"
                                MouseAction="LeftDoubleClick" />
                        </Rectangle.InputBindings>
                    </Rectangle>

                    <!--  Logo、标题以及展开按钮  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <!--  Logo与标题  -->
                        <StackPanel
                            Grid.Column="0"
                            Margin="20,0,0,0"
                            Orientation="Horizontal">
                            <!--  Logo  -->
                            <Image
                                Width="20"
                                Height="20"
                                VerticalAlignment="Center"
                                IsHitTestVisible="False"
                                Source="/Resources/Images/Logo.png" />

                            <!--  标题  -->
                            <Label
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Content="计划一切"
                                FontFamily="{StaticResource RegularFontFamily}"
                                IsHitTestVisible="False"
                                Style="{DynamicResource MediumLabelStyle}" />
                        </StackPanel>

                        <!--  展开收缩按钮  -->
                        <Button
                            Grid.Column="2"
                            Width="40"
                            Height="40"
                            Margin="10,0,10,0"
                            Command="{Binding OpenOrCloseMenuCommand}"
                            Content="{Binding MenuButtonIcon}"
                            FontFamily="{StaticResource IconFontFamily}"
                            FontSize="18"
                            Style="{DynamicResource IconButtonStyle}" />
                    </Grid>
                </Grid>

                <!--  顶部分割线  -->
                <Rectangle
                    Grid.Row="1"
                    Height="1"
                    Fill="{DynamicResource SeparatorBrush}" />

                <!--  功能菜单  -->
                <ListBox
                    Grid.Row="2"
                    Margin="10"
                    SelectedIndex="{Binding MenuSelectedIndex}"
                    Style="{StaticResource MenuListBoxStyle}">
                    <ListBoxItem
                        Margin="0,0,0,5"
                        pu:ListBoxItemHelper.Icon="&#xf625;"
                        Content="仪表盘"
                        Cursor="Hand" />
                    <ListBoxItem
                        Margin="0,0,0,5"
                        pu:ListBoxItemHelper.Icon="&#xf7d9;"
                        Content="设置"
                        Cursor="Hand" />
                    <ListBoxItem
                        Margin="0,0,0,0"
                        pu:ListBoxItemHelper.Icon="&#xf5fc;"
                        Content="日志"
                        Cursor="Hand" />
                </ListBox>

                <!--  中部分割线  -->
                <Rectangle
                    Grid.Row="3"
                    Height="1"
                    Margin="10,0,10,0"
                    Fill="{DynamicResource SeparatorBrush}" />

                <!--  计划标题  -->
                <Grid Grid.Row="4" Margin="15,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Label
                        Grid.Column="0"
                        Margin="5,0,0,0"
                        VerticalAlignment="Center"
                        Content="计划配置"
                        FontFamily="{StaticResource RegularFontFamily}"
                        Style="{DynamicResource SmallLabelStyle}" />
                    <Button
                        Grid.Column="1"
                        Width="30"
                        Height="30"
                        Margin="0,0,15,0"
                        VerticalAlignment="Center"
                        Content="&#x2b;"
                        FontFamily="{StaticResource IconFontFamily}"
                        Style="{DynamicResource IconButtonStyle}" />
                </Grid>


                <!--  计划列表  -->
                <ListBox
                    Grid.Row="5"
                    MinHeight="100"
                    Margin="10,0,10,10"
                    ItemsSource="{Binding PlanItems}"
                    SelectedIndex="{Binding PlanSelectedIndex}"
                    Style="{DynamicResource PlanListBoxStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Cursor="Hand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock
                                    Grid.Column="0"
                                    VerticalAlignment="Center"
                                    Text="{Binding Name}" />
                                <Button
                                    Grid.Column="1"
                                    Width="30"
                                    Height="30"
                                    Margin="0,0,1,0"
                                    pu:ButtonHelper.Icon="&#xf2ed;"
                                    pu:IconHelper.FontFamily="{StaticResource IconFontFamily}"
                                    Command="{Binding DataContext.DeletePlanCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                    CommandParameter="{Binding}"
                                    Style="{DynamicResource OptionsButtonStyle}"
                                    Visibility="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=ListBoxItem}, Converter={StaticResource BooleanToVisbilitiyConverter}}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <!--  底部空白  -->
                <Grid Grid.Row="6" />
            </Grid>
        </pu:Drawer>

        <!--  窗口右侧部分  -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <!--  标题栏右侧区域  -->
                <RowDefinition Height="60" />
                <!--  顶部分割线  -->
                <RowDefinition Height="Auto" />
                <!--  页面内容  -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  标题栏控制区域  -->
            <Grid Grid.Row="0">
                <!--  窗口拖拽区域  -->
                <Rectangle pu:WindowX.IsDragMoveArea="True" Fill="Transparent">
                    <Rectangle.InputBindings>
                        <MouseBinding
                            Command="{Binding MaximizeOrRestoreCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=pu:WindowX}}"
                            MouseAction="LeftDoubleClick" />
                    </Rectangle.InputBindings>
                </Rectangle>

                <!--  标题栏控制区域  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  搜索框  -->
                    <pu:SearchBox
                        Grid.Column="1"
                        Margin="14"
                        pu:DropDownHelper.VerticalOffset="5"
                        pu:IconHelper.Margin="5,0,0,0"
                        pu:IconHelper.VerticalAlignment="Center"
                        pu:IconHelper.Width="20"
                        Background="{DynamicResource InputBackgroundBrush}"
                        BorderBrush="{DynamicResource BorderBrush}"
                        CornerRadius="5"
                        Foreground="{DynamicResource StandardForegroundBrush}"
                        Icon="&#xf002;" />

                    <!--  窗体控制按钮组  -->
                    <StackPanel
                        Grid.Column="2"
                        Margin="0,0,15,0"
                        Orientation="Horizontal">
                        <Button
                            Margin="0,0,5,0"
                            Command="{Binding ShowAboutCommand}"
                            Content="&#x3f;"
                            Cursor="Hand"
                            FontFamily="{StaticResource IconFontFamily}"
                            FontSize="18"
                            Style="{DynamicResource IconButtonStyle}" />
                        <Button
                            Margin="0,0,5,0"
                            Command="{Binding MinimizeWindowCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=pu:WindowX}}"
                            Content="&#xf068;"
                            FontFamily="{StaticResource IconFontFamily}"
                            FontSize="18"
                            Style="{DynamicResource IconButtonStyle}" />
                        <Button
                            Margin="0,0,5,0"
                            Command="{Binding MaximizeOrRestoreCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=pu:WindowX}}"
                            Content="&#xf066;"
                            FontFamily="{StaticResource IconFontFamily}"
                            Style="{DynamicResource IconButtonStyle}" />
                        <Button
                            Margin="0"
                            Command="{Binding CloseWindowCommand}"
                            CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=pu:WindowX}}"
                            Content="&#xf00d;"
                            FontFamily="{StaticResource IconFontFamily}"
                            FontSize="18"
                            Style="{DynamicResource IconButtonStyle}" />
                    </StackPanel>

                </Grid>


            </Grid>

            <!--  顶部分割线  -->
            <Rectangle
                Grid.Row="1"
                Height="1"
                Margin="0,0,0,10"
                Fill="{DynamicResource SeparatorBrush}" />

            <!--  内容  -->
            <Grid Grid.Row="2">
                <pu:CarouselPanel
                    Margin="15,5,15,15"
                    Animation="Fade,Flow"
                    AnimationDuration="0:0:0.3"
                    CurrentIndex="{Binding ViewSelectedIndex}"
                    Orientation="Vertical">

                    <ContentControl DataContext="{Binding DashboardViewModel}" />
                    <ContentControl Content="{Binding SettingsViewModel}" />
                    <views:LogControl DataContext="{Binding LogViewModel}" />
                    <views:PlanControl DataContext="{Binding PlanViewModel}" />
                </pu:CarouselPanel>
            </Grid>
        </Grid>

    </Grid>
</pu:WindowX>
