PlanEverything/Views/ShellWindow.xaml

<pu:WindowX
    x:Class="PlanEverything.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:converters="clr-namespace:PlanEverything.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helpers="clr-namespace:PlanEverything.Helpers"
    xmlns:local="clr-namespace:PlanEverything"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pu="https://opensource.panuon.com/wpf-ui"
    xmlns:viewmodels="clr-namespace:PlanEverything.ViewModels"
    xmlns:views="clr-namespace:PlanEverything.Views"
    Width="800"
    Height="600"
    MinWidth="800"
    MinHeight="450"
    d:DataContext="{d:DesignInstance Type=viewmodels:ShellViewModel}"
    pu:WindowXCaption.Height="0"
    Background="{DynamicResource BodyBackground}"
    FontSize="20"
    Foreground="{DynamicResource BodyForeground}"
    mc:Ignorable="d">
    <pu:WindowX.DataContext>
        <viewmodels:ShellViewModel />
    </pu:WindowX.DataContext>

    <pu:WindowX.Resources>
        <ResourceDictionary>
            <converters:BooleanToVisbilitiyConverter x:Key="BooleanToVisbilitiyConverter" />
            <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                <views:SettingsControl />
            </DataTemplate>
        </ResourceDictionary>
    </pu:WindowX.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  窗口左侧部分  -->
        <pu:Drawer
            Grid.Column="0"
            MinWidth="60"
            MaxWidth="250"
            Background="Transparent"
            BorderBrush="{DynamicResource SeparatorBrush}"
            BorderThickness="0,0,1,0"
            IsOpen="{Binding IsMenuOpen}"
            ShadowColor="{x:Null}">
            <Grid>
                <Grid.RowDefinitions>
                    <!--  标题栏左侧区域  -->
                    <RowDefinition Height="60" />
                    <!--  顶部分割线  -->
                    <RowDefinition Height="Auto" />
                    <!--  功能菜单  -->
                    <RowDefinition Height="Auto" />
                    <!--  中部分割线  -->
                    <RowDefinition Height="Auto" />
                    <!--  计划标题  -->
                    <RowDefinition Height="Auto" />
                    <!--  计划列表  -->
                    <RowDefinition Height="Auto" />
                    <!--  底部空白  -->
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  标题栏左侧区域  -->
                <Grid Grid.Row="0">
                    <!--  窗口拖拽区域  -->
                    <Rectangle pu:WindowX.IsDragMoveArea="True" Fill="Transparent" />

                    <!--  Logo、标题以及展开按钮  -->
                    <Grid pu:WindowX.IsDragMoveArea="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            Margin="20,0,0,0"
                            Orientation="Horizontal">
                            <!--  Logo  -->
                            <Image
                                Width="20"
                                Height="20"
                                IsHitTestVisible="False"
                                Source="/Resources/Images/Logo.png" />

                            <!--  标题  -->
                            <Label
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Content="计划一切"
                                FontFamily="{StaticResource RegularFontFamily}"
                                IsHitTestVisible="False"
                                Style="{DynamicResource MediumLabelStyle}" />

                        </StackPanel>

                        <!--  展开收缩按钮  -->
                        <Button
                            Grid.Column="2"
                            Width="40"
                            Height="40"
                            Margin="10,0,10,0"
                            pu:ButtonHelper.HoverBackground="{DynamicResource HoverBackground}"
                            pu:ButtonHelper.HoverCornerRadius="5"
                            Background="Transparent"
                            Command="{Binding SwitchMenuCommand}"
                            Content="{Binding MenuButtonIcon}"
                            FontFamily="{StaticResource IconFontFamily}"
                            FontSize="18"
                            Foreground="{DynamicResource BodyForeground}" />
                    </Grid>
                </Grid>

                <!--  顶部分割线  -->
                <Rectangle
                    Grid.Row="1"
                    Height="1"
                    Fill="{DynamicResource SeparatorBrush}" />

                <!--  功能菜单  -->
                <ListBox
                    Grid.Row="2"
                    Margin="10"
                    SelectedIndex="{Binding MenuSelectedIndex}"
                    Style="{StaticResource MainMenuListBoxStyle}">
                    <ListBoxItem
                        Margin="0,0,0,5"
                        pu:ListBoxItemHelper.Icon="&#xf625;"
                        Content="仪表盘" />
                    <ListBoxItem
                        Margin="0,0,0,5"
                        pu:ListBoxItemHelper.Icon="&#xf7d9;"
                        Content="设置" />
                    <ListBoxItem
                        Margin="0,0,0,0"
                        pu:ListBoxItemHelper.Icon="&#xf5fc;"
                        Content="日志" />
                </ListBox>

                <!--  中部分割线  -->
                <Rectangle
                    Grid.Row="3"
                    Height="1"
                    Margin="10,0,10,0"
                    Fill="{DynamicResource SeparatorBrush}" />

                <!--  计划标题  -->
                <Grid Grid.Row="4" Margin="15,0,0,0">
                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="计划" />
                    <Button
                        Width="30"
                        Height="30"
                        Margin="0,0,15,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center" />
                </Grid>

                <!--  计划列表  -->
                <ListBox
                    Grid.Row="5"
                    MinHeight="100"
                    Margin="15,10,15,0"
                    SelectedIndex="{Binding PlanSelectedIndex}" />

                <!--  底部空白  -->
                <Grid Grid.Row="6">
                    <TextBox Margin="15" Style="{DynamicResource LogTextBoxStyle}">
                        <TextBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="复制" />
                            </ContextMenu>
                        </TextBox.ContextMenu>
                    </TextBox>
                </Grid>
            </Grid>
        </pu:Drawer>

        <!--  窗口右侧部分  -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <!--  标题栏右侧区域  -->
                <RowDefinition Height="60" />
                <!--  顶部分割线  -->
                <RowDefinition Height="Auto" />
                <!--  页面内容  -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  标题栏控制区域  -->
            <Grid Grid.Row="0">
                <!--  窗口拖拽区域  -->
                <Rectangle pu:WindowX.IsDragMoveArea="True" Fill="Transparent" />

                <!--  标题栏控制区域  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  搜索框  -->
                    <pu:SearchBox
                        Grid.Column="1"
                        Margin="14"
                        pu:IconHelper.Margin="5,0,0,0"
                        pu:IconHelper.VerticalAlignment="Center"
                        pu:IconHelper.Width="20"
                        Background="{DynamicResource BodyBackground}"
                        CornerRadius="5"
                        Foreground="{DynamicResource BodyForeground}"
                        Icon="&#xf002;" />

                    <!--  控制按钮组  -->

                    <StackPanel
                        Grid.Column="2"
                        Margin="0,0,15,0"
                        Orientation="Horizontal">
                        <Button
                            Width="30"
                            Height="30"
                            Margin="0,0,5,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            pu:ButtonHelper.HoverBackground="{DynamicResource HoverBackground}"
                            pu:ButtonHelper.HoverCornerRadius="5"
                            Background="Transparent"
                            Command="{Binding CloseButtonClickedCommand}"
                            Content="&#xf068;"
                            FontFamily="{StaticResource IconFontFamily}"
                            FontSize="18" />
                        <Button
                            Width="30"
                            Height="30"
                            Margin="0,0,5,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            pu:ButtonHelper.HoverBackground="{DynamicResource HoverBackground}"
                            pu:ButtonHelper.HoverCornerRadius="5"
                            Background="Transparent"
                            Command="{Binding CloseButtonClickedCommand}"
                            Content="&#xf066;"
                            FontFamily="{StaticResource IconFontFamily}"
                            FontSize="18" />
                        <Button
                            Width="30"
                            Height="30"
                            Margin="0,0,0,0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            pu:ButtonHelper.HoverBackground="{DynamicResource HoverBackground}"
                            pu:ButtonHelper.HoverCornerRadius="5"
                            Background="Transparent"
                            Command="{Binding CloseButtonClickedCommand}"
                            Content="&#xf00d;"
                            FontFamily="{StaticResource IconFontFamily}"
                            FontSize="18" />
                    </StackPanel>

                </Grid>


            </Grid>

            <!--  顶部分割线  -->
            <Rectangle
                Grid.Row="1"
                Height="1"
                Margin="0,0,0,10"
                Fill="{DynamicResource SeparatorBrush}" />

            <!--  内容  -->
            <Grid Grid.Row="2">
                <pu:CarouselPanel
                    Margin="15,0,15,0"
                    Animation="Fade,Flow"
                    AnimationDuration="0:0:0.3"
                    CurrentIndex="{Binding ViewSelectedIndex}"
                    Orientation="Vertical">

                    <ContentControl DataContext="{Binding DashboardViewModel}" />

                    <ContentControl Content="{Binding SettingsViewModel}" />

                    <ContentControl />
                </pu:CarouselPanel>
            </Grid>
        </Grid>

    </Grid>

    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="1" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>



        <TabControl
            Grid.Row="1"
            Margin="10"
            pu:IconHelper.Margin="0,0,5,0"
            pu:TabControlHelper.HeaderPanelAlignment="Stretch"
            pu:TabControlHelper.ItemsHeight="40"
            pu:TabControlHelper.ItemsHorizontalHeaderAlignment="Left"
            pu:TabControlHelper.ItemsHoverBackground="Transparent"
            pu:TabControlHelper.ItemsHoverForeground="{DynamicResource ThinColor}"
            pu:TabControlHelper.ItemsPadding="15,0"
            pu:TabControlHelper.ItemsRibbonLineCornerRadius="2"
            pu:TabControlHelper.ItemsRibbonLineMargin="0,11,20,11"
            pu:TabControlHelper.ItemsRibbonLineThickness="5"
            pu:TabControlHelper.ItemsRibbonLineVisibility="Visible"
            pu:TabControlHelper.ItemsSelectedBackground="Transparent"
            pu:TabControlHelper.ItemsSelectedForeground="{DynamicResource MainColor}"
            pu:TabControlHelper.ItemsSelectedRibbonLineBrush="{DynamicResource MainColor}"
            Background="Transparent"
            BorderThickness="0,0,0,0"
            FontSize="20"
            Foreground="{DynamicResource BodyForeground}"
            TabStripPlacement="Left">

            <pu:TabControlHelper.EndControl>
                <Button
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    pu:ButtonHelper.ClickForeground="{DynamicResource MainColor}"
                    pu:ButtonHelper.HoverBackground="Transparent"
                    pu:ButtonHelper.HoverForeground="{DynamicResource ButtonHoverForeground}"
                    pu:ButtonHelper.Icon="&#xe938;"
                    pu:IconHelper.Margin="0,0,5,0"
                    Background="Transparent"
                    Click="AboutButtonOnClick"
                    Content="关于"
                    FontSize="20"
                    Foreground="{DynamicResource BodyForeground}" />
            </pu:TabControlHelper.EndControl>

            <TabItem pu:TabItemHelper.Icon="&#xe942;" Header="仪表盘">
                <Grid>
                    <Button
                        Width="100"
                        Height="40"
                        pu:ButtonHelper.CornerRadius="5"
                        Background="{DynamicResource MainColor}"
                        Click="Button_Click"
                        Content="切换主题"
                        FontFamily="{StaticResource PanuonIconFont}"
                        FontSize="16"
                        Foreground="White" />
                </Grid>
            </TabItem>
            <TabItem pu:TabItemHelper.Icon="&#xe994;" Header="配置文件" />
            <TabItem pu:TabItemHelper.Icon="&#xe9a6;" Header="日志">

            </TabItem>
            <TabItem pu:TabItemHelper.Icon="&#xe990;" Header="设置">

                <TabControl
                    pu:TabControlHelper.HeaderPanelAlignment="Stretch"
                    pu:TabControlHelper.ItemsHeight="50"
                    pu:TabControlHelper.ItemsHorizontalHeaderAlignment="Left"
                    pu:TabControlHelper.ItemsHoverBackground="Transparent"
                    pu:TabControlHelper.ItemsHoverForeground="{DynamicResource ThinColor}"
                    pu:TabControlHelper.ItemsMargin="0,0,10,0"
                    pu:TabControlHelper.ItemsRibbonLineCornerRadius="2"
                    pu:TabControlHelper.ItemsRibbonLineMargin="15,5,15,0"
                    pu:TabControlHelper.ItemsRibbonLinePlacement="Bottom"
                    pu:TabControlHelper.ItemsRibbonLineThickness="5"
                    pu:TabControlHelper.ItemsRibbonLineVisibility="Visible"
                    pu:TabControlHelper.ItemsSelectedBackground="Transparent"
                    pu:TabControlHelper.ItemsSelectedForeground="{DynamicResource MainColor}"
                    pu:TabControlHelper.ItemsSelectedRibbonLineBrush="{DynamicResource MainColor}"
                    Background="Transparent"
                    BorderThickness="0,0,0,0"
                    FontSize="30"
                    Foreground="{DynamicResource BodyForeground}">
                    <TabItem Header="基础">
                        <ScrollViewer>
                            <StackPanel>
                                <Label
                                    Margin="5"
                                    Content="语言"
                                    Style="{DynamicResource MediumLabelStyle}" />
                                <ComboBox
                                    Height="30"
                                    Margin="5"
                                    pu:ComboBoxHelper.CornerRadius="0"
                                    pu:ComboBoxHelper.FocusedBorderBrush="{DynamicResource MainColor}"
                                    pu:ComboBoxHelper.HoverBorderBrush="{DynamicResource MainColor}"
                                    pu:ComboBoxHelper.ItemsHoverBackground="{DynamicResource HoverBackground}"
                                    pu:ComboBoxHelper.ItemsSelectedBackground="{DynamicResource MainColor}"
                                    pu:ShadowHelper.Opacity="0"
                                    Background="{DynamicResource BodyBackground}"
                                    FontSize="16"
                                    Foreground="{DynamicResource BodyForeground}">
                                    <ComboBoxItem Content="简体中文" IsSelected="True" />
                                    <ComboBoxItem Content="English" />
                                </ComboBox>

                                <Label
                                    Margin="5"
                                    Content="主题"
                                    Style="{DynamicResource MediumLabelStyle}" />

                                <StackPanel Orientation="Horizontal">
                                    <RadioButton
                                        Margin="5"
                                        Content="跟随系统"
                                        GroupName="Theme" />
                                    <RadioButton
                                        Margin="5"
                                        Content="浅色模式"
                                        GroupName="Theme" />
                                    <RadioButton
                                        Margin="5"
                                        Content="黑暗模式"
                                        GroupName="Theme" />
                                </StackPanel>
                            </StackPanel>
                        </ScrollViewer>
                    </TabItem>
                    <TabItem Header="外观" />
                    <TabItem Header="高级" />
                </TabControl>

            </TabItem>
            <TabItem pu:TabItemHelper.Icon="&#xe9ce;" Header="调试" />
        </TabControl>
    </Grid>-->
</pu:WindowX>
