PlanEverything/Resources/Styles/TabControlStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:pu="https://opensource.panuon.com/wpf-ui">
    <Style
        x:Key="HorizontalTabControlStyle"
        BasedOn="{StaticResource {x:Static pu:StyleKeys.TabControlStyle}}"
        TargetType="TabControl">
        <Setter Property="pu:TabControlHelper.HeaderPanelAlignment" Value="Stretch" />
        <Setter Property="pu:TabControlHelper.ItemsHeight" Value="50" />
        <Setter Property="pu:TabControlHelper.ItemsHorizontalHeaderAlignment" Value="Left" />
        <Setter Property="pu:TabControlHelper.ItemsHoverBackground" Value="Transparent" />
        <Setter Property="pu:TabControlHelper.ItemsHoverForeground" Value="{DynamicResource ThinColor}" />
        <Setter Property="pu:TabControlHelper.ItemsMargin" Value="0,0,10,0" />
        <Setter Property="pu:TabControlHelper.ItemsRibbonLineCornerRadius" Value="2" />
        <Setter Property="pu:TabControlHelper.ItemsRibbonLineMargin" Value="15,5,15,0" />
        <Setter Property="pu:TabControlHelper.ItemsRibbonLinePlacement" Value="Bottom" />
        <Setter Property="pu:TabControlHelper.ItemsRibbonLineThickness" Value="5" />
        <Setter Property="pu:TabControlHelper.ItemsRibbonLineVisibility" Value="Visible" />
        <Setter Property="pu:TabControlHelper.ItemsSelectedBackground" Value="Transparent" />
        <Setter Property="pu:TabControlHelper.ItemsSelectedForeground" Value="{DynamicResource MainColor}" />
        <Setter Property="pu:TabControlHelper.ItemsSelectedRibbonLineBrush" Value="{DynamicResource MainColor}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0,0,0,0" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="Foreground" Value="{DynamicResource BodyForeground}" />
    </Style>
</ResourceDictionary>